import React, {useState} from "react";
import {LayoutWithSidebar} from "../../components/LayoutWithSidebar";
import SectionTabs from "../../components/SectionTabs/SectionTabs";
import {SectionTitle} from "../../ui/Typography";

import * as S from "./style";
import {Header} from "../styledPage";

const FAQ = () => {

  const practice = [
    {
      key: "1",
      label: "Как мне попасть на учебную практику?\n",
      description: '' +
          '1. Проверь наличие договора между ом и твоим учебным заведением в профиле.\n' +
          'Наличие договора показано в личном кабинете, если корректно указаны данные по учебному заведению.\n' +
        '2. В случае отсутствия договора подай заявку на подключение своего учебного заведения в систему банка.\n' +
        '3. Откликнись на предложение практики в разделе «Вакансии».\n' +
        '4. Дождись ответа от куратора проекта со стороны банка.\n' +
        '5. Подготовь необходимые документы: направление на практику от учебного заведения и свой паспорт.\n' +
        '6. Пройди процедуру оформления.\n',
      formatted: true,
    },
      {
          key: "2",
          label: "Какие бывают выиды практик?",
          description: '1. Очная производственная практика с руководителем\n' +
              '2. Очная преддипломная практика с руководителем \n' +
              '3. Онлайн-практика по направлениям бизнеса',
          formatted: true,
      },
    {
      key: "3",
      label: "Кто может проходить учебную практику?",
      description: "Студенты, начиная с 1-го курса обучения и имеющие гражданство РФ."
    },
    {
      key: "4",
      label: "Какой период и сроки практики?",
      description: "Период и сроки практики определяются учебным заведением в рамках учебного процесса и прописываются в направлении на практику."
    },
    {
      key: "5",
      label: "Какие документы нужны для прохождения практики?",
      description: "1. Наличие подписанного договора с учебным заведением\n" +
        "2. Направление на практику от учебного заведения\n",
      formatted: true,
    },
    {
      key: "6",
      label: "Будет ли у меня наставник на практике или стажировке?",
      description: "Ты будешь работать под чутким руководством лидеров рынка. Наставник всегда поможет и ответит на все вопросы в ходе практики или стажировки.",
    },
    {
      key: "7",
      label: "Что такое онлайн-практика?",
      description: "Прохождение онлайн-курса «Банковское дело» засчитывается как производственная практика. По итогам окончания курса выдается официальный отчет для учебного заведения.",
    }
  ]

  const internships = [
    {
      key: "1",
      label: "Что такое стажировка?",
      description: "Стажировка – возможность получить первый опыт работы и закрепить полученные при обучении навыки, а также попробовать себя в профессии, выполняя реальные задачи под руководством опытного наставника. Стажировка оформляется договором между банком и стажером в рамках ТК РФ."
    },
    {
      key: "2",
      label: "Как мне попасть на стажировку?",
        description: "1. Проверь наличие договора между ом и твоим учебным заведением\n" +
            "2. В случае отсутствия – подай заявку на подключение твоего учебного заведения в систему банка\n" +
            "3. Откликнись на предложение стажировки в разделе «Вакансии»\n" +
            "4. Дождись ответа от куратора проекта со стороны банка\n" +
            "5. Подготовь необходимые документы: направление на практику от учебного заведения и свой паспорт\n" +
            "6. Пройди процедуру оформления\n",
      formatted: true,
    },
    {
      key: "3",
      label: "Кто может проходить стажировку?",
      description: "Студенты последних курсов с дальнейшим выходом на работу после окончания обучения и имеющие гражданство РФ."
    },
    {
      key: "4",
      label: "Какой период и срок стажировок?",
      description: "Период стажировок открывается 1 июня и длится 3 месяца."
    },
    {
      key: "5",
      label: "Оплачивается ли стажировка?",
      description: "Да, стажировка оплачивается и оформляется по ТК РФ."
    },
    {
      key: "6",
      label: "Какие виды стажировок есть?",
      description: "Стажировки доступны во всех бизнес-подразделениях банка: в блоке бизнес-технологий, малого бизнеса, розничного бизнеса, в отделе маркетинга, HR, информационной безопасности, системного администрирования и в юридическом отделе."
    },
    {
      key: "7",
      label: "Какие документы нужны для прохождения стажировки?",
      description: "1. Срочный трудовой договор на стажировку\n" +
        "2. Паспорт\n",
      formatted: true,
    },
    {
      key: "8",
      label: "Будет ли у меня рабочее место и оборудование на период стажировки?",
      description: "Тебе будет предоставлено рабочее место в офисе в команде отдела рядом с наставником. В случае дистанционной работы тебе будет выдан ноутбук."
    },
    {
      key: "9",
      label: "Будет ли у меня наставник на практике и стажировке?",
      description: "Ты будешь работать под чутким руководством лидеров рынка. Наставник всегда поможет и ответит на все вопросы в ходе практики и стажировки."
    },
    {
      key: "10",
      label: "Что меня ждет после стажировки?",
      description: "После стажировки ты перейдешь на должность младшего специалиста. Мы поможем тебе построить карьерный путь для долгосрочной перспективы развития. Тебе станут доступны все образовательные программы внутри банка."
    }
  ]
  const additional = [
    {
      key: "1",
      label: "Как мне выбрать правильное направление для работы?",
      description: "Изучи курс «Банковское дело» и узнай как построить свой карьерный трек. А также пройди профориентационный тест на основе ИИ и узнай свои сильные стороны, чтобы выбрать подходящее направление карьеры.",
    },
    {
      key: "2",
      label: "Как быть в курсе трендов и учиться новому?",
      description: '<p>Приходи на наши крутые <u onclick="window.location.href=\'events\'"> вебинары с топовыми спикерами!</u>\n' +
        '<br>Во вкладке «Предстоящие» выбирай интересующие тебя темы и регистрируйся по ссылке.<br> В конце каждого вебинара ты получишь сертификат о прохождении обучающего мероприятия.</p>' +
          'Если ты пропустил вебинар и не смог присутствовать онлайн, ты всегда можешь посмотреть запись мероприятия в группе <a href = "https://vk.com/bankteam" target="_blank"> <u>ВК</u></a> </p>'
    },
  ]


  const SentencesTab = (sentences: { key: string, label: string, description: string, formatted?: boolean }[]) => {

    const [activeSentence, setActiveSentence] = useState(sentences[0].key);
    return (
      <S.Wrapper>
        {sentences.map((sentence, index) =>
            <S.Sentence
                key={sentence.key}
                onClick={() => setActiveSentence(sentence.key)}
                isLastItem={index === sentences.length - 1}>
                <S.TitleWrapper>
                    <S.Title>{sentence.label}</S.Title>
                    <S.Arrow isActive={activeSentence === sentence.key}/>
                </S.TitleWrapper>
                {activeSentence === sentence.key &&
                    <S.Description
                        formatted={sentence?.formatted}
                        dangerouslySetInnerHTML={{__html: sentence.description}}
                    />
                }
          </S.Sentence>
        )}
      </S.Wrapper>
    )
  }

  const tabs = [
    {
      label: `Практика`,
      key: 'practice',
      tabContent: SentencesTab(practice)
    },
    {
      label: `Стажировки`,
      key: 'internships',
      tabContent: SentencesTab(internships)
    },
    {
      label: `Дополнительная информация`,
      key: 'additional',
      tabContent: SentencesTab(additional)
    },
  ]

  return (
    <LayoutWithSidebar>
      <Header>
        <SectionTitle>Вопрос ответ</SectionTitle>
      </Header>
      <SectionTabs
        margin={'0'}
        padding={'0'}
        key={'tabs'}
        tabs={tabs}
      />
    </LayoutWithSidebar>
  );
};

export default FAQ;